STABILITY_AI_API_KEY="sk-inMJ2jlDtjwv88LsJIGKGdhuIlbviBixUNqdPweOrTGZ5cLY"
MONGODB_URL = "mongodb+srv://bala:bala@cluster0.kmq5j6p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY="965796348381796"
CLOUDINARY_CLOUD_NAME = "djyjxyjs4"
CLOUDINARY_API_SECRET = "B_THEB4f9WszQCBhHwHElo-GRrQ"






             